D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text_to_emoji_v1._1.Form1.resources
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.csproj.GenerateResource.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.AssemblyInfoInputs.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.AssemblyInfo.cs
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.csproj.CoreCompileInputs.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.exe
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.deps.json
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.runtimeconfig.json
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.pdb
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\refint\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.pdb
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.genruntimeconfig.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji_v1.1\obj\Debug\net6.0-windows\ref\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.exe
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.deps.json
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.runtimeconfig.json
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\bin\Debug\net6.0-windows\text-to-emoji_v1.1.pdb
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text_to_emoji_v1._1.Form1.resources
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.csproj.GenerateResource.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.AssemblyInfoInputs.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.AssemblyInfo.cs
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.csproj.CoreCompileInputs.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\refint\text-to-emoji_v1.1.dll
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.pdb
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\text-to-emoji_v1.1.genruntimeconfig.cache
D:\repos 2.0v\text-to-emoji_v1.1\text-to-emoji\text-to-emoji_v1.1\obj\Debug\net6.0-windows\ref\text-to-emoji_v1.1.dll
